{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "tests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DVASM/TicTacToe.git"
  },
  "keywords": [
    "test",
    "jest"
  ],
  "author": "BCS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DVASM/TicTacToe/issues"
  },
  "homepage": "https://github.com/DVASM/TicTacToe#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "heroku": "^7.18.3"
  }
}
